MainStudentScreen.xaml

<UserControl x:Class="AcademyManager.UserControls.MainStudentScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AcademyManager.AdminViews"
    mc:Ignorable="d"
    x:Name="adminWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="600" Width="1000">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFABEDC6" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="275*"/>
                    <RowDefinition Height="515*"/>
                    <RowDefinition Height="179*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1333" Margin="95,10,0,0" Width="1936" Grid.RowSpan="5" />

                <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="716" Margin="-303,-114,0,0" Width="1022" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="16.75"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <ContentControl Grid.Row="2" Margin="10,10,10,10" x:Name="ContentSite" Background="#FFABEDC6" Grid.RowSpan="3">
                    <Border/>
                </ContentControl>
                <ContentControl Grid.Row="2" Margin="10,95,10,10" x:Name="Content" Background="#FFABEDC6" Grid.RowSpan="3" Foreground="#E51EC59A"/>
                <Border CornerRadius="0 30 30 0" 
            Background="White"
            Margin="20,68,20,595">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock FontSize="40" Foreground="Black" TextWrapping="Wrap" Grid.RowSpan="2" Grid.Row="1" Height="67" HorizontalAlignment="Left" Width="1150" Margin="89,12,0,-12"><Run FontStyle="Italic" Text="* Tự hào là sinh viên Trường Đại học TAD! *"/></TextBlock>
                </Border>
                <Border Margin="150,280,915,60" Grid.Row="3" Grid.RowSpan="2" CornerRadius="80">
                    <Border.Background>
                        <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="250" Margin="0,90,0,0">
                        <materialDesign:PackIcon Opacity="1" Kind="AccountCircle" Foreground="White"  Height="250" Width="374" RenderTransformOrigin="0.51,0.796" />
                    </StackPanel>
                </Border>
                <Border Opacity="1" Margin="150,309,915,90" Grid.Row="3" Grid.RowSpan="2">
                    <StackPanel>
                        <TextBlock FontSize="40" Foreground="Black" TextAlignment="Center" Height="70" Text="Thông tin" />
                    </StackPanel>
                </Border>
                <Border Margin="582,280,483,60" Grid.Row="3" Grid.RowSpan="2" CornerRadius="80">
                    <Border.Background>
                        <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
                    </Border.Effect>
                </Border>
                <Border Opacity ="1" Margin="582,280,483,60" Grid.Row="3" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="250" Margin="0,31,0,0">
                        <TextBlock FontSize="40" Foreground="Black" Opacity="1"  TextAlignment="Center" Height="98"><Run Language="vi-vn" Text="Môn học"/></TextBlock>
                    </StackPanel>
                </Border>
                <Border Opacity ="1" Margin="582,280,483,60" Grid.Row="3" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="250" Margin="0,90,0,0">
                        <materialDesign:PackIcon Opacity="1" Kind="BookOpenVariant" Foreground="White"  Height="250" Width="374" RenderTransformOrigin="0.51,0.796" />
                    </StackPanel>
                </Border>
                <Border Margin="1012,280,53,61" Grid.Row="3" Grid.RowSpan="2" CornerRadius="80">
                    <Border.Background>
                        <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="250" Margin="0,90,0,0">
                        <materialDesign:PackIcon Opacity="1" Kind="Numeric9PlusBoxMultipleOutline" Foreground="White"  Height="221" Width="374" RenderTransformOrigin="0.51,0.796" Margin="0,11,0,0" />
                    </StackPanel>
                </Border>
                <Border Opacity ="1" CornerRadius="20" Margin="1011,309,53,90" Grid.RowSpan="2" Grid.Row="3">
                    <StackPanel>
                        <TextBlock FontSize="40" Foreground="Black" TextAlignment="Center" Height="67" Text="Kết quả"/>
                    </StackPanel>
                </Border>
                <Border Margin="1011,158,54,481" CornerRadius="80" RenderTransformOrigin="0.502,0.009" Grid.RowSpan="2" Grid.Row="2">
                    <Border.Background>
                        <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="170">
                        <materialDesign:PackIcon Margin="40,10,0,0" Opacity="1" Kind="CalendarMultiple" Foreground="White" Height="166" Width="81" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </Border>

                <Border Opacity ="1" CornerRadius="20" Margin="1054,139,10,285" Grid.Row="3">
                    <StackPanel>
                        <TextBlock FontSize="40" Foreground="Black" TextAlignment="Center" Height="67" Text="Lịch thi" Width="304"/>
                    </StackPanel>
                </Border>
                <Border

            Margin="-256,65,-354,259" RenderTransformOrigin="0.502,0.009" CornerRadius="80" Grid.RowSpan="2" Opacity="0.865" Grid.Row="2">

                    <Border.Effect

            >

                        <DropShadowEffect

            ShadowDepth="15" Opacity="0.5" Direction="300" BlurRadius="50"/>

                    </Border.Effect>

                    <Border.Background

            >

                        <SolidColorBrush

            Color="#FFEDF7F1" Opacity="0.9"/>

                    </Border.Background>

                    <StackPanel

            VerticalAlignment="Center" Orientation="Vertical" Height="170"/>

                </Border>
                <Border Margin="1012,82,53,280" CornerRadius="80" RenderTransformOrigin="0.502,0.009" Grid.Row="3">
                    <Border.Background>
                        <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="170">
                        <materialDesign:PackIcon Margin="40,10,0,0" Opacity="1" Kind="CalendarClock" Foreground="White" Height="166" Width="81" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </Border>
                <Border
                Margin="1011,158,54,481" Grid.RowSpan="2" Grid.Row="2" RenderTransformOrigin="0.502,0.009" CornerRadius="80">
                    <Border.Effect
                >
                        <DropShadowEffect
                ShadowDepth="15" Opacity="0.5" Direction="300" BlurRadius="50"/>

                    </Border.Effect>
                    <Border.Background
                >
                        <SolidColorBrush
                Color="#FFE6FFEC" Opacity="0.9"/>

                    </Border.Background>
                    <StackPanel
                VerticalAlignment="Center" Orientation="Vertical" Height="170">
                        <materialDesign:PackIcon
                Width="81" RenderTransformOrigin="0.5,0.5" Opacity="1" Margin="40,10,0,0" Kind="CalendarMultiple" Height="166" Foreground="White"/>

                    </StackPanel>

                </Border>
                <Border Opacity ="1" CornerRadius="20" Margin="1725,271,-661,153" Grid.Row="3">
                    <StackPanel Margin="-690,-126,690,126">
                        <TextBlock FontSize="40" Foreground="Black" TextAlignment="Center" Height="67" Text="Lịch thi" Width="304"/>
                    </StackPanel>
                </Border>
                <Border
                Grid.Row="3" Grid.RowSpan="2" Opacity="1" Margin="582,280,483,60">
                    <StackPanel
                VerticalAlignment="Top" Orientation="Vertical" Margin="0,90,0,0" Height="250">
                        <materialDesign:PackIcon
                            Width="374" RenderTransformOrigin="0.51,0.796" Opacity="1" Kind="BookOpenVariant" Height="281" Foreground="White" Margin="0,-44,0,0"/>
                        <materialDesign:PackIcon
                Width="374" RenderTransformOrigin="0.51,0.796" Opacity="1" Kind="BookOpenVariant" Height="281" Foreground="White"/>

                    </StackPanel>

                </Border>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="100" Foreground="Black" Margin="150,194,483,358" Grid.Row="2" Grid.RowSpan="2"><Run Language="vi-vn" Text="Mỗi ngày đi học là một ngày vui!"/></TextBlock>

            </Grid>
            <Border CornerRadius="10 90 0 10" Background="#FF3C783C" Margin="0,4,1340,-4" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ToggleButton Height="100" Width="100" Margin="0 0 0 10" ToolTip="Thông Báo" IsChecked="{Binding AddCourses}" Command="{Binding AddCoursesCommand}"/>
                    <Separator Background="White" Width="100" Margin="0 0 0 10"></Separator>
                    <ToggleButton Height="100" Width="100" Margin="0 0 0 10" ToolTip="Thông Báo" IsChecked="{Binding AddCourses}" Command="{Binding AddCoursesCommand}">
                        <materialDesign:PackIcon Kind="BellRing" Width="80" Height="80" Foreground="White"/>
                    </ToggleButton>
                    <Separator Background="White" Width="100" Margin="0 0 0 10"></Separator>

                    <ToggleButton Height="100" Width="100" Margin="0 0 0 10" ToolTip="Thông Tin Cá Nhân" IsChecked="{Binding AddUsers}" Command="{Binding AddUsersCommand}">
                        <materialDesign:PackIcon Kind="AccountCircle" Width="80" Height="80" Foreground="White"/>
                    </ToggleButton>
                    <Separator Background="White" Width="100" Margin="0 0 0 10"></Separator>
                    <ToggleButton Height="100" Width="100" Margin="0 0 0 10" ToolTip="Truy xuất người dùng" IsChecked="{Binding SearchUsers}" Command="{Binding SearchUsersCommand}">
                        <materialDesign:PackIcon Kind="Home" Width="80" Height="80" Foreground="White"/>
                    </ToggleButton>
                    <Separator Background="White" Width="100" Margin="0 0 0 10"></Separator>
                    <ToggleButton Height="100" Width="100" Margin="0 0 0 10" ToolTip="Đăng xuất" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=adminWindow}">
                        <materialDesign:PackIcon Kind="LogoutVariant" Width="80" Height="80" Foreground="White"/>
                    </ToggleButton>
                    <Separator Background="White" Width="100" Margin="0 0 0 10"></Separator>
                </StackPanel>
            </Border>
            <TextBlock TextAlignment="Center" FontSize="40" Foreground="Black" Margin="996,265,60,692" Grid.Column="1"><Run Text="Lịch "/><Run Language="vi-vn" Text="học"/></TextBlock>
            <StackPanel Margin="0,925,0,14">
                <ToggleButton Height="100" Width="100" Margin="0 0 0 10"
  ToolTip="Đăng xuất"
  Command="{Binding CloseCommand}"
  CommandParameter="{Binding ElementName=adminWindow}">
                    <materialDesign:PackIcon Kind="Power"
                 Width="80" Height="80"
                 Foreground="White"/>
                </ToggleButton>
            </StackPanel>
            <materialDesign:PackIcon Kind="FullscreenExit" Foreground="ForestGreen" Background="white" Height="37" Width="45" Grid.Column="1" Margin="1310,5,0,0"/>
        </Grid>
    </Border>
</UserControl>