UCViews/ExamScheduleUC.xaml

<UserControl x:Class="AcademyManager.UCViews.ExamScheduleUC"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:local="clr-namespace:AcademyManager.AdminViews"
                mc:Ignorable="d"
                x:Name="exam"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                FontFamily="{DynamicResource MaterialDesignFont}"
                Height="140" Width="600" >
        <Border BorderThickness="1" CornerRadius="20" BorderBrush="Black" Width="600">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.Background>
            <StackPanel Margin="0,0,0,0">
                <TextBlock FontSize="30" FontWeight="Bold"
                           TextWrapping="Wrap" 
                           Height="40" Margin="20,5,0,0">
                    <Run Text="{Binding Path=Subject, ElementName=exam}"/>
                </TextBlock>
                <TextBlock FontSize="20"
                           TextWrapping="Wrap" 
                           Margin="20,0,0,5">
                    <Run Text="Ngày thi: "/>
                    <Run Text="{Binding Date, ElementName=exam}"/>
                </TextBlock>
                <TextBlock FontSize="20"
                           TextWrapping="Wrap" 
                           Margin="20,0,0,5">
                        <Run Text="Phòng thi: "/>
                        <Run Text="{Binding Room, ElementName=exam}"/>
                </TextBlock>
                <TextBlock FontSize="20"
                           TextWrapping="Wrap" 
                           Margin="20,0,0,0">
                        <Run Text="Giờ thi: "/>
                        <Run Text="{Binding Time, ElementName=exam}"/>
                </TextBlock>
            </StackPanel>
        </Border>
</UserControl>