UCViews/SubjectUC.xaml

<UserControl x:Class="AcademyManager.UCViews.SubjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="subject"
             d:DesignHeight="200" d:DesignWidth="400">
    <Border Margin="0,0,0,0" 
            CornerRadius="20" 
            Width="400" 
            Height="200">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Width="400">
            <TextBlock Margin="30 15 0 0 " FontSize="30" Text="{Binding Path=Subject, ElementName=subject}" TextAlignment="Left" FontWeight="Bold"></TextBlock>
            <TextBlock Margin="30 10 50 0 " FontSize="20" TextAlignment="Left">
                <Run Text="Giảng viên:"/>
                <Run Text="{Binding Path=LecturerName, ElementName=subject}"/>
            </TextBlock>
            <TextBlock Margin="30 5 50 0 " FontSize="20" TextAlignment="Left">
                <Run Text="Lớp: "/>
                <Run Text="{Binding Path=Class, ElementName=subject}"/>
            </TextBlock>
            <TextBlock Margin="30 5 50 0 " FontSize="20" TextAlignment="Left">
                <Run Text="Phòng học: "/>
                <Run Text="{Binding Path=Room, ElementName=subject}"/>
            </TextBlock>
            <TextBlock Margin="30 5 50 0 " FontSize="20" TextAlignment="Left">
                <Run Text="Thời gian: " />
                <Run Text="{Binding Path=Time, ElementName=subject}"/>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
