UCViews/SubjectUC.xaml

<UserControl x:Class="AcademyManager.Views.SubjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border Margin="0,0,0,0" 
            CornerRadius="20" 
            Width="800" 
            Height="100" 
            BorderBrush="Black"
            BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="#FFE6FFEC" 
                 Opacity="0.9"/>
        </Border.Background>
        <StackPanel Width="800" Height="100">
            <TextBlock Margin="10, 0, 0 0 " FontSize="30" Text="Hệ điều hành" TextAlignment="Left"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10, 0, 0 0 " FontSize="20" Text="Giảng viên: " TextAlignment="Left" Width="390"></TextBlock>
                <TextBlock Margin="10, 0, 0 0 " FontSize="20" Text="Lớp: " TextAlignment="Left"></TextBlock>
            </StackPanel>    
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10, 0, 0 0 " FontSize="20" Text="Phòng học: " TextAlignment="Left" Width="390"></TextBlock>
                <TextBlock Margin="10, 0, 0 0 " FontSize="20" Text="Thời gian: " TextAlignment="Left"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
