UCViews/SubjectContentUC.xaml

<UserControl x:Class="AcademyManager.UCViews.SubjectContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="880">
    <Border Margin="30,0,30,0"
            CornerRadius="10" 
            Opacity="0.85" Height="40">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Background>
            <SolidColorBrush Color="#FFE6FFEC" 
                             Opacity="0.9"/>
        </Border.Background>
        <Grid>
            <TextBlock VerticalAlignment="Center"
                       FontSize="20" Margin="20 0 0 0">
                Slide chương 1
            </TextBlock>
        </Grid>
    </Border>
</UserControl>