Views/ExamSchedule.xaml

<UserControl x:Class="AcademyManager.Views.ExamSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AcademyManager"
        xmlns:uc="clr-namespace:AcademyManager.Views"
        mc:Ignorable="d"
        x:Name="adminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Opacity="0.5" 
                                    Direction="300" 
                                    ShadowDepth="15" 
                                    BlurRadius="50"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#027324"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Link">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextDecorations" Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter 
                                    TargetName="ButtonBorder" 
                                    Property="Background" 
                                    Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10">
        <Grid>
            <Grid Grid.Column="1" Margin="0,0,0,-16">
                <Border CornerRadius="0 20 20 0"
                        Background="White" 
                        Margin="0,20,60,557">
                    <Border.Effect>
                        <DropShadowEffect 
                            Opacity="0.5" 
                            Direction="300" 
                            ShadowDepth="15" 
                            BlurRadius="50"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock 
                            Foreground="Black"
                            Style="{StaticResource Link}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25" 
                            RenderTransformOrigin="0.5,0.5"
                            Margin="20 0 20 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction                                
                                        Command="{Binding StudentMainScreenCommand}" 
                                        CommandParameter="{Binding ElementName=TypeSelectionBox}">
                                    </i:InvokeCommandAction>
                                    <!-- Command="{Binding DownloadCommand}" -->
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            Trang chủ >
                        </TextBlock>
                        <TextBlock Foreground="Black" Style="{StaticResource Link}"
                                   FontSize="25"
                                   RenderTransformOrigin="0.5,0.5"
                                   Margin="0 0 20 0" 
                                   VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DownloadCommand}"
                                                           CommandParameter="{Binding ElementName=TypeSelectionBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Run Language="vi-vn" Text="Lịch thi"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <TextBlock TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       FontSize="40" 
                       Foreground="Black" 
                       Margin="50,77,50,466" 
                       RenderTransformOrigin="0.48,-4.018" 
                       FontWeight="Medium">
                <Run Language="vi-vn" Text="LỊCH THI"/>
            </TextBlock>
            <Separator Background="Black" Margin="40,129,0,461" HorizontalAlignment="Left" Width="900" Height="10"/>
            <Button
                Background="ForestGreen" 
                Cursor="Hand"
                FontSize="25" 
                Foreground="White"
                Command="{Binding StudentMainScreenCommand}" 
                Margin="420,520,420,20" 
                Content="Quay lại">
                <!-- Command="{Binding UploadCommand}" -->
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="365" VerticalAlignment="Top" Margin="0,150,0,0">
                <ListView BorderThickness="1" x:Name="SubjectsList" Width="850" Height="300" OpacityMask="Black" BorderBrush="Black">
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                    <uc:ExamScheduleUC Margin="0,0,0,0" Width="800" Height="100"/>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>