Views/ForgetPass.xaml

<UserControl x:Class="AcademyManager.Views.ForgetPass"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:local="clr-namespace:AcademyManager.UserControls"
     xmlns:uc="clr-namespace:AcademyManager.Views"
     mc:Ignorable="d" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
     d:DataContext="{d:DesignInstance Type=UserControl}"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Link">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextDecorations" Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#027324"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="240,-324,-500,0" Opacity="0.5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Width="400"
                BorderThickness="1.5"
                BorderBrush="Black" 
                CornerRadius="10" 
                Margin="185,15,150,190" Grid.Column="1" Grid.Row="2">
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect 
                    Opacity="0.5" 
                    Direction="300" 
                    ShadowDepth="15" 
                    BlurRadius="50"/>
            </Border.Effect>
            <DockPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="150" Margin="25,0,-5,0">
                    <TextBlock Style="{StaticResource Link}"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               FontSize="30" Height="43"><i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DownloadCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers><Run Language="vi-vn" Text="QUÊN MẬT KHẨU"/></TextBlock>
                    <Border Width="350" Height="40"
                            Background="White"
                            CornerRadius="20"
                            Margin="0 0 0 20"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <TextBox Width="320" 
                                 Height="30"
                                 materialDesign:HintAssist.Hint="Email"
                                 Text="{Binding Path}"
                                 x:Name="FilePathBox"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 FontSize="20" VerticalContentAlignment="Center"/>
                    </Border>
                    <Border Width="180" CornerRadius="20" Height="42">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.9"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5"
                                              Direction="300"
                                              ShadowDepth="15"
                                              BlurRadius="50"/>
                        </Border.Effect>
                        <Button Width="180" 
                                Cursor="Hand"  
                                Margin="0,-7,0,7"
                                FontSize="20" Foreground="White"
                                Command="{Binding ForgetPass2Command}" Content="Gửi mã xác nhận" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="7"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <!--  Command="{Binding UploadCommand}"-->
                    </Border>
                </StackPanel>
                <Button Command="{Binding LoginCommand}"
                    Margin="-10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="CloseBox" Foreground="ForestGreen" Width="34" Height="35" VerticalAlignment="Center" Margin="-34,0,0,0"/>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>