Views/LectureMainScreen.xaml

<UserControl x:Class="AcademyManager.Views.LectureMainScreenxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AcademyManager.AdminViews"
    mc:Ignorable="d"
    x:Name="adminWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="600" Width="1000">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-2000,-2000" Opacity="0.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Margin="0,80,0,70" Cursor="Hand" RenderTransformOrigin="0.502,0.009" CornerRadius="0" Opacity="0.865" Grid.ColumnSpan="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="15" Opacity="0.5" Direction="300" BlurRadius="50"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush
            Color="#FFEDF7F1" Opacity="0.05"/>
            </Border.Background>
            <StackPanel
        VerticalAlignment="Center" Orientation="Vertical" Height="170"/>
        </Border>
        <Border Margin="0,80,0,70" RenderTransformOrigin="0.502,0.009" CornerRadius="0" Opacity="0.865" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="15" Opacity="0.5" Direction="300" BlurRadius="50"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush
            Color="#FFEDF7F1" Opacity="0.5"/>
            </Border.Background>
            <StackPanel
        VerticalAlignment="Center" Orientation="Vertical" Height="170"/>
        </Border>
        <Border Margin="50,310,570,50" CornerRadius="80" Grid.RowSpan="2" Cursor="Hand">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" Margin="0 10" Foreground="Black" TextAlignment="Center" Text="Thông tin" Height="40" />
                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="AccountCircle" Foreground="Black" Height="120" Width="120"/>
            </StackPanel>
        </Border>
        <Border Margin="380,310,240,50" CornerRadius="80" Grid.RowSpan="2" Cursor="Hand">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" Margin="0 10" Foreground="Black" TextAlignment="Center" Text="Khóa học" Height="40" Width="154"/>
                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="BulletinBoard" Foreground="Black" Height="120" Width="120"/>
            </StackPanel>
        </Border>
        <Border Margin="710,310,50,50" CornerRadius="80" Grid.RowSpan="2" Grid.ColumnSpan="2" Cursor="Hand">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" Margin="0 10" Foreground="Black" TextAlignment="Center" Text="Lịch dạy" Width="154"/>
                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="CalendarMultiple" Foreground="Black" Height="120" Width="120"/>
            </StackPanel>
        </Border>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="60" Foreground="Black" Margin="148,133,107,222"><Run Text="Mỗi ngày "/><Run Text="đến trường"/><Run Text=" là một "/><Run Text="ngày vui!"/><LineBreak/><Run Text="gày vui!"/></TextBlock>
    </Grid>
</UserControl>