Views/LectureSubjectList.xaml

<UserControl x:Class="AcademyManager.Views.LectureSubjectList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AcademyManager.AdminViews"
        xmlns:uc="clr-namespace:AcademyManager.UCViews"
        mc:Ignorable="d"
        x:Name="adminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" 
                                                  Direction="300" 
                                                  ShadowDepth="15" 
                                                  BlurRadius="50"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="#15BF5C"/>
                                            <Setter Property="Opacity" Value="0.5"/>

                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="Link">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Foreground" 
                    Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="TextDecorations" 
                            Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" 
                         Value="False">
                    <Setter Property="TextDecorations" 
                            Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" 
                                CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" 
                                     Value="True">
                                <Setter TargetName="ButtonBorder" 
                                        Property="Background" Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="Black" Height="1" Margin="0"/>
                        <!-- Điều chỉnh độ cao ở đây -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap" FontSize="40" Foreground="Black" 
                       Margin="150,10,150,530" Height="60" Width="700"><Run Language="vi-vn" Text="CÁC LỚP GIẢNG DẠY"/></TextBlock>
        <Separator Background="Black" Margin="0,70,0,520" HorizontalAlignment="Center" Width="850" Height="10"/>
        <Button 
            Background="ForestGreen" Cursor="Hand"
            FontSize="20" 
            Foreground="White"
            Command="{Binding LectureCommand}" 
            RenderTransformOrigin="0.5,0.5" Margin="440,540,440,10" Height="50" Content="Quay lại"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="440" VerticalAlignment="Top" Margin="75,85,75,0">
            <WrapPanel x:Name="SubjectsList" Width="850" OpacityMask="Black">
                <WrapPanel.Resources>
                    <Style TargetType="uc:SubjectUC">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </WrapPanel.Resources>
                <uc:SubjectUC/>
                <uc:SubjectUC/>
                <uc:SubjectUC/>
                <uc:SubjectUC/>
                <uc:SubjectUC/>
                <uc:SubjectUC/>
            </WrapPanel>
        </ScrollViewer>
        <Label FontSize="30" FontStyle="Italic"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Bạn chưa được phân công giảng dạy.</Label>
    </Grid>
</UserControl>