Views/LectureInfor.xaml

<UserControl x:Class="AcademyManager.Views.LectureInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AcademyManager.AdminViews"
        xmlns:vm="clr-namespace:AcademyManager.Viewmodels"
        mc:Ignorable="d"
        x:Name="adminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="1000">
    <UserControl.DataContext>
        <vm:LectureInfoVM></vm:LectureInfoVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter 
                Property="Cursor" 
                Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Opacity="0.5" 
                                    Direction="300" 
                                    ShadowDepth="15" 
                                    BlurRadius="50"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger 
                                            Property="IsMouseOver" 
                                            Value="True">
                                            <Setter Property="Background" Value="#027324"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger 
                                            Property="IsMouseOver" 
                                            Value="False">
                                            <Setter 
                                                Property="Background" 
                                                Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="Link">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Foreground" 
                    Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="TextDecorations" 
                            Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" 
                         Value="False">
                    <Setter Property="TextDecorations" 
                            Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" 
                                CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" 
                                     Value="True">
                                <Setter TargetName="ButtonBorder" 
                                        Property="Background" 
                                        Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border CornerRadius="0 30 30 0"
                Background="White"
                Margin="0,21,40,0" 
                Height="40" 
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect 
                Opacity="0.5" 
                Direction="300" 
                ShadowDepth="15" 
                BlurRadius="50"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Foreground="Black"
                           Style="{StaticResource Link}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="20 0 20 0"><i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DataContext.LectureCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   CommandParameter="{Binding ElementName=TypeSelectionBox}"/><!-- Command="{Binding DownloadCommand}"-->
                        </i:EventTrigger>
                    </i:Interaction.Triggers><Run Text="Trang chủ &gt;"/></TextBlock>
                <TextBlock Foreground="Black" 
                           Style="{StaticResource Link}"
                           VerticalAlignment="Center"
                           FontSize="20"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="-10,0,0,0" Width="167"><i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DownloadCommand}"
                                  CommandParameter="{Binding ElementName=TypeSelectionBox}"/><!-- Command="{Binding DownloadCommand}"-->
                        </i:EventTrigger>
                     </i:Interaction.Triggers><Run Text="Thông tin cá nhân"/></TextBlock>
            </StackPanel>
        </Border>
        <Border Margin="40,110,40,195" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" 
                                 Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"
                                  Direction="300"
                                  ShadowDepth="15"
                                  BlurRadius="50"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" 
                        Margin="30,10,30,10">
                <TextBlock Style="{StaticResource Link}"
                           FontSize="30"
                           RenderTransformOrigin="0.5,0.5"
                           TextWrapping="Wrap"
                           Margin="0 0 0 6" 
                           Width="860" 
                           Height="39"><Run Text="Họ và tên: Nguyễn Phạm He He"/></TextBlock>
                <TextBlock Style="{StaticResource Link}"
                           FontSize="30"
                           RenderTransformOrigin="0.5,0.5"
                           TextWrapping="Wrap"
                           Margin="0 0 0 6"><Run Text="MSGV: 101124"/></TextBlock>
                <TextBlock Style="{StaticResource Link}"
                           FontSize="30"
                           RenderTransformOrigin="0.5,0.5"
                           TextWrapping="Wrap"
                           Margin="0 0 0 6"><Run Text="Địa chỉ email: nguyenphamhehe@hcmut.edu.vn"/></TextBlock>
                <TextBlock Style="{StaticResource Link}"
                           FontSize="30"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="0 0 0 6"
                           TextWrapping="Wrap"><Run Text="Khoa: Khoa học và Kĩ thuật Máy tính"/></TextBlock>
                <TextBlock 
                    Style="{StaticResource Link}"
                    FontSize="30"
                    RenderTransformOrigin="0.5,0.5"
                    TextWrapping="Wrap"
                    Margin="0 0 0 6"><Run Text="Chuyên ngành giảng dạy: Khoa học Máy tính"/></TextBlock>
                <TextBlock Style="{StaticResource Link}"
                           FontSize="30"
                           RenderTransformOrigin="0.5,0.5"
                           TextWrapping="Wrap"
                           Margin="0 0 0 6"><Run Text="Học vị: Tiến sĩ"/></TextBlock>
            </StackPanel>
        </Border>
        <Button 
            Command="{Binding DataContext.LectureCommand, RelativeSource={RelativeSource AncestorType=Window}}"
            Background="ForestGreen"
            Grid.Row="1" Cursor="Hand"
            FontSize="20" 
            Foreground="White"  
            RenderTransformOrigin="0.5,0.5" Margin="425,520,425,30" Width="150" Height="50" Content="Quay lại"/>
        <!-- Command="{Binding UploadCommand}" -->
    </Grid>
</UserControl>