Views/LectureInfor.xaml

<UserControl x:Class="AcademyManager.Views.LectureInfor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:AcademyManager.AdminViews"
            mc:Ignorable="d"
            x:Name="lectureInfoUC"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LectureInfoVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="600" Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter 
                Property="Cursor" 
                Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Opacity="0.5" 
                                    Direction="300" 
                                    ShadowDepth="15" 
                                    BlurRadius="50"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger 
                                            Property="IsMouseOver" 
                                            Value="True">
                                            <Setter Property="Background" Value="#027324"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger 
                                            Property="IsMouseOver" 
                                            Value="False">
                                            <Setter 
                                                Property="Background" 
                                                Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Margin="40,57,40,114" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" 
                                 Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"
                                  Direction="300"
                                  ShadowDepth="15"
                                  BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Width="280" Height="320"
                        BorderThickness="1" BorderBrush="Black"
                        CornerRadius="10"></Border>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center" 
                            Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>
                        <Run Text="Họ và tên: "/>
                        <Run Text="Nguyen Van A"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="MSGV: "/>
                        <Run Text="1212312"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Địa chỉ email: "/>
                        <Run Text="adasdasd"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Khoa: "/>
                        <Run Text="sdasd"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Chuyên ngành giảng dạy: "/>
                        <Run Text="ádasd"/>
                    </TextBlock>
                    <TextBlock>
                         <Run Text="Học vị: "/>
                         <Run Text="adasdasd"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Button 
            Command="{Binding BackCommand}" 
            Background="ForestGreen"
            Grid.Row="1" Cursor="Hand"
            FontSize="20" 
            Foreground="White"  
            RenderTransformOrigin="0.5,0.5" Margin="425,520,425,30" Width="150" Height="50" Content="Quay lại"/>
        <!-- Command="{Binding UploadCommand}" -->
    </Grid>
</UserControl>