Views/LectureCourse.xaml

<UserControl x:Class="AcademyManager.Views.LectureCourse"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:AcademyManager.AdminViews"
            xmlns:userControls="clr-namespace:AcademyManager.UCViews"
            mc:Ignorable="d"
            x:Name="lecturecourseInfoUC"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:CourseInfoVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="600" Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" 
                                                  Direction="300" 
                                                  ShadowDepth="15" 
                                                  BlurRadius="50"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" Value="#027324"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="Link">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Foreground" 
                    Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="TextDecorations" 
                            Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" 
                         Value="False">
                    <Setter Property="TextDecorations" 
                            Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" 
                                CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" 
                                     Value="True">
                                <Setter TargetName="ButtonBorder" 
                                        Property="Background" 
                                        Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="Black" 
                                Height="1" 
                                Margin="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBlock TextAlignment="Left"
                   TextWrapping="Wrap" 
                   FontSize="40" 
                   Foreground="Black"
                   Margin="40,10,395,540" 
                   Height="50"/>
        <TextBlock TextAlignment="Left" 
                   FontSize="30" 
                   TextWrapping="Wrap" 
                   Margin="40,60,360,500" 
                   Width="600" Height="40"><Run Text="Giảng viên: Nguyễn Thành An"/><LineBreak/></TextBlock>
        <Separator Background="Black" 
                   Margin="40,122,0,468" 
                   HorizontalAlignment="Left" 
                   Width="900" 
                   Height="10"/>
        <TextBlock TextAlignment="Left" 
                   FontSize="30" 
                   TextWrapping="Wrap" 
                   Width="200" 
                   Margin="71,137,729,403" Text="Tài liệu"/>
        <Button Background="ForestGreen" 
                Cursor="Hand"
                FontSize="20" 
                Foreground="White"
                RenderTransformOrigin="0.747,0.56" 
                Margin="720,10,60,550" 
                Content="Danh sách sinh viên" Width="220" Height="40"/>
        <Button Background="ForestGreen" 
                Cursor="Hand"
                FontSize="20" 
                Foreground="White"
                RenderTransformOrigin="0.747,0.56" 
                Height="40" Width="220"
                Content="Cập nhật điểm số" Margin="720,65,60,495" />
        <ScrollViewer Margin="40,183,60,91">
            <StackPanel Height="406">
                <StackPanel.Resources>
                    <Style TargetType="userControls:SubjectContentUC">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                </StackPanel.Resources>
                <userControls:SubjectContentUC/>
                <userControls:SubjectContentUC/>
                <userControls:SubjectContentUC/>
                <userControls:SubjectContentUC/>
                <userControls:SubjectContentUC/>
                <userControls:SubjectContentUC/>
                <userControls:SubjectContentUC/>
            </StackPanel>
        </ScrollViewer>
        <Button Height="60" Width="60"
                ToolTip="Thêm tài liệu"
                Margin="851,530,89,10">
            <materialDesign:PackIcon Kind="Add" Foreground="White"
                                     Height="30" Width="30"/>
        </Button>
    </Grid>
</UserControl>