Views/Login.xaml

<UserControl x:Class="AcademyManager.Views.Login"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:uc="clr-namespace:AcademyManager.Views"
         xmlns:local="clr-namespace:AcademyManager.AdminViews"
         mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
         d:DataContext="{d:DesignInstance Type=UserControl}"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Link">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextDecorations" Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#15BF5C"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Width="400"
        BorderThickness="1.5"
        BorderBrush="Black" CornerRadius="20" Margin="300,160,300,155">
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect 
            Opacity="0.5" 
            Direction="300" 
            ShadowDepth="15" 
            BlurRadius="50"/>
            </Border.Effect>
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Height="285">
                <ContentControl Width="35" Height="35" Margin="355,5,0,0">
                    <uc:ExitUC Height="35"/>
                </ContentControl>
                <TextBlock Style="{StaticResource Link}"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    FontSize="20" Height="29"
                    Margin="0 0 0 0">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding DownloadCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                </i:Interaction.Triggers>
                    ĐĂNG NHẬP
                </TextBlock>
                <Border Width="350" Height="40"
                    Background="White"
                    CornerRadius="20"
                    Margin="0 5 0 5"
                    BorderBrush="Black"
                    BorderThickness="1.5">
                    <TextBox Width="320" Height="30"
                         materialDesign:HintAssist.Hint="Email"
                         Text="{Binding Path}"
                         x:Name="FilePathBox"
                         BorderThickness="0"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,4,14,4"/>
                </Border>
                <Border Width="350" Height="40"
                     Background="White"
                     CornerRadius="20"
                     Margin="0 15 0 0"
                     BorderBrush="Black"
                     BorderThickness="1.5">
                    <TextBox Height="30"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Text="{Binding Path}"
                        x:Name="FilePathBox2"
                        BorderThickness="0"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        FontSize="16" VerticalContentAlignment="Center" Margin="14,4,12,2"/>
                </Border>

                <Border Margin="0 10 0 0" CornerRadius="20"   Height="40" Width="100">
                    <Border.Background>
                        <SolidColorBrush Color="White" 
                     Opacity="0.9"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5"
                      Direction="300"
                      ShadowDepth="15"
                      BlurRadius="50"/>
                    </Border.Effect>
                    <Button Cursor="Hand"
                    FontSize="20" Foreground="White"
                    Command="{Binding UploadCommand}" Content="Xác nhận" Margin="-10,0,-10,0"/>
                </Border>
                <TextBlock 
                    Foreground="ForestGreen"
                    Style="{StaticResource Link}"
                    HorizontalAlignment="Center"
                    FontSize="13" 
                    RenderTransformOrigin="0.5,0.5"
                    Margin="20,10,20,0" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DownloadCommand}"
                                                   CommandParameter="{Binding ElementName=TypeSelectionBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers><Run Text="Quên mật khẩu?"/></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
