Views/MainWindow.xaml

<Window x:Class="AcademyManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="mainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window" Height="600" Width="1060"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize">
	<Window.Resources>
		<DropShadowEffect x:Key="MyShadowEffect" Color="Black" Opacity="0.5" BlurRadius="20" ShadowDepth="0"/>
		<Style TargetType="ToggleButton">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Border x:Name="ButtonBorder" CornerRadius="20 0 0 20">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="ButtonBorder"
                                        Value="#FFABEDC6"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background"
										TargetName="ButtonBorder"
										Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                        TargetName="ButtonBorder"
                                        Value="#FFABEDC6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Cursor" 
             Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="20">
							<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<Trigger Property="IsMouseOver" 
												 Value="True">
											<Setter Property="Background" 
													Value="#FFABEDC6"/>
										</Trigger>
                                        <Trigger Property="IsMouseOver" 
												 Value="False">
                                            <Setter Property="Background" 
													Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
								</Style>
							</Border.Style>
							<ContentPresenter VerticalAlignment="Center" 
                                       HorizontalAlignment="Center">
							</ContentPresenter>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Border CornerRadius="10" Background="#FFABEDC6" Effect="{StaticResource MyShadowEffect}">
		<DockPanel>
			<Border DockPanel.Dock="Right" Background="#FFABEDC6" CornerRadius="10" Height="600" Width="1000">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="43*"/>
						<RowDefinition/>
						<RowDefinition Height="16*"/>
					</Grid.RowDefinitions>
					<!-- Nội dung Grid bên phải -->
					<ContentControl Content="{Binding CurrentView}" Grid.RowSpan="3">
						<!-- <uc:WelcomeScreen></uc:WelcomeScreen>-->
					</ContentControl>
				</Grid>
			</Border>
			<Grid DockPanel.Dock="Left" Height="600" Width="60">
				<Grid.RowDefinitions>
					<RowDefinition Height="576*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0" 
                        CornerRadius="10 0 0 10" 
                        Background="#FF3C783C" 
                        Grid.RowSpan="3">
					<StackPanel Orientation="Vertical"
								VerticalAlignment="Center"
                                Visibility="{Binding NavigationButtonV}">
						<Separator Background="White" Width="40" Margin="0 0 0 10"></Separator>
						<ToggleButton Height="60" Width="60" Margin="0 0 0 10"
									  ToolTip="Thông báo"
									  IsChecked="{Binding AtNotificationPage}"
									  Command="{Binding NotificationCommand}">
                            <Grid>
                                <materialDesign:PackIcon Kind="BellRing" HorizontalAlignment="Center"
														 Width="40" Height="40"
														 Foreground="White"/>
                                <Ellipse Fill="Red" Height="12" Width="12" 
                                         RenderTransformOrigin="1.4,-0.133" 
                                         Margin="22,2,8,28" Visibility="{Binding NewNotifications}"/>
                            </Grid>
						</ToggleButton>
                        <Separator Background="White" Width="40" Margin="0 0 0 10"></Separator>
                        <ToggleButton Height="60" Width="60" Margin="0 0 0 10"
                              ToolTip="Màn hình chính"
                              IsChecked="{Binding AtHomePage}"
                              Command="{Binding HomeNavigateCommand}">
							<materialDesign:PackIcon Kind="Home"
                                             Width="40" Height="40"
                                             Foreground="White"/>
						</ToggleButton>
						<Separator Background="White" Width="40" Margin="0 0 0 10"></Separator>
                        <ToggleButton Height="60" Width="60" Margin="0 0 0 10"
										ToolTip="Đăng xuất"
										IsChecked="{Binding IsLogout}"
										Command="{Binding LogoutCommand}">
                            <materialDesign:PackIcon Kind="LogoutVariant"
                                             Width="40" Height="40"
                                             Foreground="White"/>
                        </ToggleButton>

						<Separator Background="White" Width="40" Margin="0 0 0 10" Height="1"></Separator>
					</StackPanel>
				</Border>
				<Button
                    ToolTip="Thoát"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=mainWindow}" Margin="0,540,0,0" Height="50" Width="50">
					<materialDesign:PackIcon Kind="Power"
											 Width="40" Height="40"
											 Foreground="White"/>
				</Button>
				<Button
                    ToolTip="Thu nhỏ"
                    Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding ElementName=mainWindow}" Margin="5,5,5,545" Height="50" Width="50">
					<materialDesign:PackIcon Kind="CollapseAll"
										     Width="30" Height="30"
										     Foreground="White"/>
				</Button>
			</Grid>
		</DockPanel>
	</Border>
</Window>