Views/MainWindow.xaml

<Window x:Class="AcademyManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.AdminViews"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:AcademyManager.Views"
        x:Name="adminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window" Height="600" Width="1060"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <DropShadowEffect x:Key="MyShadowEffect" Color="Black" Opacity="0.5" BlurRadius="20" ShadowDepth="0"/>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" Background="#FFABEDC6" Effect="{StaticResource MyShadowEffect}">
        <DockPanel>
            <Border DockPanel.Dock="Right" Background="#FFABEDC6" CornerRadius="10" Height="600" Width="1000">
                <Grid>
                    <!-- Nội dung Grid bên phải -->
                    <ContentControl>
                        <uc:LectureMainScreenxaml></uc:LectureMainScreenxaml>
                    </ContentControl>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Left" Height="600" Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="576*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="10 0 0 10"
                Background="#FF3C783C" Grid.RowSpan="3">
                    <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                        <Separator Background="White" Width="40" Margin="0 0 0 10"></Separator>
                        <ToggleButton Height="60" Width="60" Margin="0 0 0 10"
                              ToolTip="Thông báo"
                              IsChecked="{Binding AddCourses}"
                              Command="{Binding AddCoursesCommand}">
                            <materialDesign:PackIcon Kind="BellRing"
                                             Width="40" Height="40"
                                             Foreground="White"/>
                        </ToggleButton>
                        <Separator Background="White" Width="40" Margin="0 0 0 10"></Separator>
                        <ToggleButton Height="60" Width="60" Margin="0 0 0 10"
                              ToolTip="Thông tin cá nhân"
                              IsChecked="{Binding AddUsers}"
                              Command="{Binding AddUsersCommand}">
                            <materialDesign:PackIcon Kind="AccountCircle"
                                             Width="40" Height="40"
                                             Foreground="White"/>
                        </ToggleButton>
                        <Separator Background="White" Width="40" Margin="0 0 0 10"></Separator>
                        <ToggleButton Height="60" Width="60" Margin="0 0 0 10"
                              ToolTip="Màn hình chính"
                              IsChecked="{Binding SearchUsers}"
                              Command="{Binding SearchUsersCommand}">
                            <materialDesign:PackIcon Kind="Home"
                                             Width="40" Height="40"
                                             Foreground="White"/>
                        </ToggleButton>
                        <Separator Background="White" Width="40" Margin="0 0 0 10"></Separator>
                        <ToggleButton Height="60" Width="60" Margin="0 0 0 10"
                              ToolTip="Đăng xuất"
                              Command="{Binding CloseCommand}"
                              CommandParameter="{Binding ElementName=adminWindow}">
                            <materialDesign:PackIcon Kind="LogoutVariant"
                                             Width="40" Height="40"
                                             Foreground="White"/>
                        </ToggleButton>
                        <Separator Background="White" Width="40" Margin="0 0 0 10" Height="1"></Separator>
                    </StackPanel>
                </Border>
                <ToggleButton
                    ToolTip="Thoát"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=adminWindow}" Margin="0,527,0,0" Grid.Row="2">
                    <materialDesign:PackIcon Kind="Power"
                                   Width="40" Height="40"
                                   Foreground="White"/>
                </ToggleButton>
                <ToggleButton
                    ToolTip="Thu nhỏ"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=adminWindow}" Margin="0,0,0,550" Grid.Row="1" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="FullscreenExit"
                                   Width="30" Height="30"
                                   Foreground="White"/>
                </ToggleButton>
            </Grid>
        </DockPanel>
    </Border>
 </Window>
