Views/Noti.xaml

<UserControl x:Class="AcademyManager.Views.Noti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:AcademyManager.UCViews"
             mc:Ignorable="d"
             x:Name="notiUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NotiVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="600" Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Opacity="0.5" 
                                    Direction="300" 
                                    ShadowDepth="15" 
                                    BlurRadius="50"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#15BF5C"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Link">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextDecorations" Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                THÔNG BÁO</TextBlock>
            <Separator Grid.Row="1" Height="5" Width="900"/>
            <ScrollViewer Grid.Row="2" Width="900" Height="400"
                          Background="Transparent"
                          VerticalAlignment="Top"
                          VerticalScrollBarVisibility="Auto" Margin="50,31,50,0">
                <StackPanel HorizontalAlignment="Center" x:Name="notiPanel">
                    <StackPanel.Resources>
                        <Style TargetType="uc:SpecificNoti">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
            <Button Width="200" Height="50" Margin="270,455,530,-5" Grid.Row="2"
                    Content="Quay lại" Foreground="White" FontSize="25"
                    Command="{Binding BackCommand}"/>
            <Button Width="200" Height="50" Margin="500,455,300,-5" Grid.Row="2"
                    Content="Tải lại" Foreground="White" FontSize="25"
                    Command="{Binding ReloadCommand}"/>
        </Grid>
    </Grid>
</UserControl>