Views/Result.xaml

<UserControl x:Class="AcademyManager.Views.Result"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AcademyManager.AdminViews"
        xmlns:userControls="clr-namespace:AcademyManager.UserControls"
        mc:Ignorable="d"
        x:Name="adminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Height="600" Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" 
                                                  Direction="300" 
                                                  ShadowDepth="15" 
                                                  BlurRadius="50"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="#15BF5C"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="Link">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Foreground" 
                    Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="TextDecorations" 
                            Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" 
                         Value="False">
                    <Setter Property="TextDecorations" 
                            Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" 
                                CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" 
                                     Value="True">
                                <Setter TargetName="ButtonBorder" 
                                        Property="Background" Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="Black" Height="1" Margin="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0 20 20 0"
                Margin="0,20,40,540" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"
                                  Direction="300"
                                  ShadowDepth="15"
                                  BlurRadius="50"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Foreground="Black"
                           Style="{StaticResource Link}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="20 0 20 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DownloadCommand}" 
                                                   CommandParameter="{Binding ElementName=TypeSelectionBox}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Trang chủ >
                </TextBlock>
                <TextBlock Foreground="Black"
                           Style="{StaticResource Link}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="0 0 20 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                             <i:InvokeCommandAction Command="{Binding DownloadCommand}"
                                                    CommandParameter="{Binding ElementName=TypeSelectionBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Run Language="vi-vn" Text="Kết quả học tập"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <TextBlock TextAlignment="Center"
                   TextWrapping="Wrap" 
                   FontSize="40" 
                   Foreground="Black"
                   Margin="150,100,150,440" 
                   Height="60" 
                   Width="700">
            <Run Language="vi-vn" 
                 Text="KẾT QUẢ HỌC TẬP"/>
        </TextBlock>
        <Separator Background="Black" 
                   Margin="70,150,0,440" 
                   HorizontalAlignment="Left" 
                   Width="850" Height="10"/>
        <Button 
            Background="ForestGreen" 
            Cursor="Hand"
            FontSize="20" 
            Foreground="White"
            Command="{Binding UploadCommand}" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="440,529,440,21" Height="50">
            Quay lại
        </Button>
        <Border Margin="650,170,80,92" 
                CornerRadius="40" 
                RenderTransformOrigin="0.5,0.5" 
                Height="330" 
                Width="270">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" 
                                 Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"
                                  Direction="300"
                                  ShadowDepth="15"
                                  BlurRadius="50"/>
            </Border.Effect>
            <StackPanel Margin="2,3,0,2">
                <TextBlock FontSize="40" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           FontWeight="Bold" 
                           TextDecorations="Underline" 
                           Height="66">
                    <Run Text="Học Kì"/>
                </TextBlock>
                <TextBlock FontSize="20" 
                           TextWrapping="Wrap" 
                           Margin="10,0,0,5">
                    GPA Học kì:
                </TextBlock>
                <TextBlock FontSize="20" 
                           TextWrapping="Wrap" 
                           Margin="10,5,0,5">
                    Tín chỉ đăng ký học kì:
                </TextBlock>
                <TextBlock FontSize="20" 
                           TextWrapping="Wrap" 
                           Margin="10,5,0,5">
                    Tín chỉ tích lũy Học kì:
                </TextBlock>
                <TextBlock FontSize="20" 
                           TextWrapping="Wrap" 
                           Margin="10,5,0,5">
                    GPA tích lũy ngành:
                </TextBlock>
                <TextBlock FontSize="20" 
                           TextWrapping="Wrap" 
                           Margin="10,5,0,5">
                    Tín chỉ tích lũy ngành:
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Margin="80,168,400,92" 
                CornerRadius="40">
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" 
                                 Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"
                                  Direction="300"
                                  ShadowDepth="15"
                                  BlurRadius="50"/>
            </Border.Effect>
            <Border BorderThickness="1.5"
                    CornerRadius="20"
                    Margin="39,17,0,278"
                    BorderBrush="Black" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Width="160">
                <Border.Background>
                    <SolidColorBrush Color="White" 
                                     Opacity="0.9"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      Direction="300"
                                      ShadowDepth="15"
                                      BlurRadius="50"/>
                </Border.Effect>
                <StackPanel>
                    <ComboBox x:Name="TypeSelectionBox"
                              SelectedIndex="{Binding SelectedIdx, Mode=TwoWay}"
                              Height="38"
                              BorderThickness="0"
                              FontSize="30" Cursor="Hand"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              materialDesign:HintAssist.Hint="Học Kì" 
                              Margin="20,0,0,0" 
                              HorizontalAlignment="Left" 
                              Width="113">
                        <ComboBoxItem Content="Học Kì 1"/>
                        <ComboBoxItem Content="Hoc Kì 2"/>
                        <ComboBoxItem Content="Hoc Kì 3"/>
                        <ComboBoxItem Content="Hoc Kì 4"/>
                        <ComboBoxItem Content="Hoc Kì 5"/>
                        <ComboBoxItem Content="Hoc Kì 6"/>
                        <ComboBoxItem Content="Hoc Kì 7"/>
                        <ComboBoxItem Content="Hoc Kì 8"/>
                    </ComboBox>
                </StackPanel>
            </Border>

        </Border>
        <StackPanel Orientation="Horizontal" Margin="80,275,400,275">
            <TextBlock FontSize="30" Height="50" Margin="20,0,-5,0"  ><Run Text="Hệ điều hành (CO2017)"/></TextBlock>
            <TextBlock FontSize="20" Height="35" Width="168" Margin="40,0,0,0" ><Run Text="Số tín chỉ: 3 tín"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="80,350,400,200">
            <TextBlock FontSize="30" Height="50" Margin="20,0,-5,0"  ><Run Text="Hệ điều hành (CO2017)"/></TextBlock>
            <TextBlock FontSize="20" Height="35" Width="155" Margin="40,0,0,0" ><Run Text="Số tín chỉ: 3 tín"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="80,430,400,120">
            <TextBlock FontSize="30" Height="50" Margin="20,0,-5,0"  ><Run Text="Hệ điều hành (CO2017)"/></TextBlock>
            <TextBlock FontSize="20" Height="35" Width="155" Margin="40,0,0,0" ><Run Text="Số tín chỉ: 3 tín"/></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
