Views/Result.xaml

<UserControl x:Class="AcademyManager.Views.Result"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:AcademyManager.AdminViews"
            xmlns:userControls="clr-namespace:AcademyManager.UCViews"
            mc:Ignorable="d"
            x:Name="resultWindow"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:StudentResultVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" 
            Height="600" Width="1000">
    <Grid>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBlock TextAlignment="Center"
                   TextWrapping="Wrap" 
                   FontSize="35" 
                   Foreground="Black"
                   Margin="145,10,155,530" 
                   Height="60" FontWeight="Medium"
                   Width="700"><Run Language="vi-vn" 
                 Text="KẾT QUẢ HỌC TẬP"/></TextBlock>
        <Separator Background="Black" 
                   Style="{DynamicResource MySeperator}"
                   Margin="70,60,0,530" 
                   HorizontalAlignment="Left" 
                   Width="850" Height="10"/>
        <Button 
            Style="{DynamicResource RoundButton}"
            Cursor="Hand"
            FontSize="16" 
            Foreground="White"
            Command="{Binding BackCommand}" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="440,529,440,21" Height="40" Content="Quay lại"/>

        <Grid Margin="50,123,50,94">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="5"
                    Height="40" Width="200"
                    HorizontalAlignment="Left"
                    Margin="20,-40,0,70" BorderThickness="1" BorderBrush="Black">
                <ComboBox materialDesign:HintAssist.Hint="Học kỳ"
                          Height="30" Width="160" Cursor="Hand"
                          FontSize="16" BorderThickness="0"
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                    <ComboBoxItem Content="Học kỳ 231"></ComboBoxItem>
                    <ComboBoxItem Content="Học kỳ 232"></ComboBoxItem>
                    <ComboBoxItem Content="Học kỳ 233"></ComboBoxItem>
                    <ComboBoxItem Content="Học kỳ 241"></ComboBoxItem>
                </ComboBox>
            </Border>
            <DataGrid GridLinesVisibility="All" 
                      Background="White" Margin="20,13,320,0" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Mã môn học"/>
                    <DataGridTextColumn Header="Tên môn học"/>
                    <DataGridTextColumn Header="Kiểm tra" Width="100"/>
                    <DataGridTextColumn Header="Giữa kỳ"/>
                    <DataGridTextColumn Header="Bài tập lớn"/>
                    <DataGridTextColumn Header="Cuối kỳ"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>