Views/SetNewPass.xaml

<UserControl x:Class="AcademyManager.Views.SetNewPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AcademyManager.AdminViews"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:AcademyManager.UCViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SetPasswordVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Link">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextDecorations" Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#027324"/>
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Width="400"
                BorderThickness="1.5"
                BorderBrush="Black" 
                CornerRadius="20" 
                VerticalAlignment="Center"
                Height="380">
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect 
                    Opacity="0.5" 
                    Direction="300" 
                    ShadowDepth="15" 
                    BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock  Margin="0 0 0 10"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                FontSize="25" Height="35"
                                Text="NHẬP THÔNG TIN"/>
                    <Border Width="300" 
                            Height="40"
                            Background="White"
                            CornerRadius="20"
                            Margin="0 0 0 10"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <TextBox Width="270" Height="30"
                                 materialDesign:HintAssist.Hint="ID"
                                 Text="{Binding UserID}"
                                 x:Name="IDBox"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Account"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 FontSize="16" VerticalContentAlignment="Center"/>
                    </Border>
                    <Border Width="300" 
                            Height="40"
                            Background="White"
                            CornerRadius="20"
                            Margin="0 0 0 10"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <TextBox Width="270" Height="30"
                                 materialDesign:HintAssist.Hint="Email"
                                 Text="{Binding Email}"
                                 x:Name="EmailBox"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Email"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 FontSize="16" VerticalContentAlignment="Center"/>
                    </Border>
                    <Border Width="300" 
                            Height="40"
                            Background="White"
                            CornerRadius="20"
                            Margin="0 0 0 10"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <PasswordBox Width="270" 
                                 Height="30"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 x:Name="PWBox"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Password"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 FontSize="16" VerticalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PWBox}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                    <Border Width="300" 
                            Height="40"
                            Background="White"
                            CornerRadius="20"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <PasswordBox Width="270" 
                                 Height="30"
                                 materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                                 x:Name="ConfirmBox"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="CheckBold"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                      
                                 FontSize="16" 
                                 VerticalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=ConfirmBox}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                    <Button Command="{Binding NotiSignUpSuccessCommand}" 
                            Grid.Row="1" Height="40" 
                            Cursor="Hand" Margin="0 15 0 5"
                            FontSize="20" Foreground="White" 
                            Width="300" Content="Xác nhận"/>
                    <Label FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Foreground="OrangeRed"
                           Content="Sai."/>
                </StackPanel>
                <uc:ExitUC Margin="0 5 10 0"
                           Width="35" Height="35"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Tag="{Binding BackCommand}"></uc:ExitUC>
                <ProgressBar  Foreground="White"
                              Style="{StaticResource MaterialDesignCircularProgressBar}"
                              Value="0" IsIndeterminate="True" Margin="310,298,67,79" />
            </Grid>
        </Border>

    </Grid>
</UserControl>