Views/StudentCourse.xaml

<UserControl x:Class="AcademyManager.Views.StudentCourse"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AcademyManager.AdminViews"
        xmlns:userControls="clr-namespace:AcademyManager.UserControls"
        mc:Ignorable="d"
        x:Name="adminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
        Height="600" Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" 
                                                  Direction="300" 
                                                  ShadowDepth="15" 
                                                  BlurRadius="50"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="#15BF5C"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="Link">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Foreground" 
                    Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="TextDecorations" 
                            Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" 
                         Value="False">
                    <Setter Property="TextDecorations" 
                            Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" 
                                CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" 
                                     Value="True">
                                <Setter TargetName="ButtonBorder" 
                                        Property="Background" Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="Black" Height="1" Margin="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0 30 30 0" 
        Background="White" 
        Margin="0,20,40,540">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" 
                          Direction="300" 
                          ShadowDepth="15" 
                          BlurRadius="50"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Left">
                <TextBlock Foreground="Black" 
                   Style="{StaticResource Link}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   RenderTransformOrigin="0.5,0.5" 
                   Margin="20 0 20 0">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding DownloadCommand}" 
                                       CommandParameter="{Binding ElementName=TypeSelectionBox}">
                </i:InvokeCommandAction>
            </i:EventTrigger>
            </i:Interaction.Triggers>
            Trang chủ >
                </TextBlock>
                <TextBlock Foreground="Black" 
                   Style="{StaticResource Link}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   RenderTransformOrigin="0.5,0.5" 
                   Margin="0 0 20 0">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding DownloadCommand}" 
                                       CommandParameter="{Binding ElementName=TypeSelectionBox}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers><Run Language="vi-vn" 
                                          Text="Môn học >"/>
                </TextBlock>
                <TextBlock Foreground="Black" 
               Style="{StaticResource Link}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="20" 
               RenderTransformOrigin="0.5,0.5" 
               Margin="0 0 20 0">
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DownloadCommand}" 
                                   CommandParameter="{Binding ElementName=TypeSelectionBox}"/>
        </i:EventTrigger>
        </i:Interaction.Triggers><Run Language="vi-vn" 
                                      Text="Hệ điều hành"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <TextBlock TextAlignment="Left"
                       TextWrapping="Wrap" FontSize="40" Foreground="Black" 
                       Margin="40,100,260,450" Height="50" Width="700"><Run Text="HỆ ĐIỀU HÀNH"/><Run Text=" (CO2017)"/><Run Text=" - "/><Run Language="vi-vn" Text="L"/><Run Text="04"/></TextBlock>
        <TextBlock TextAlignment="Left" FontSize="30" TextWrapping="Wrap" Margin="40,150,360,410" Width="600" Height="40"><Run Text="Giảng viên: Nguyễn Thành An"/><LineBreak/></TextBlock>
        <Separator Background="Black" Margin="40,195,0,395" HorizontalAlignment="Left" Width="900" Height="10"/>

        <TextBlock TextAlignment="Left" FontSize="40" TextWrapping="Wrap" Width="200" Height="60" Margin="40,220,760,320"><Run Text="Chung"/><LineBreak/></TextBlock>
        <TextBlock TextAlignment="Left" FontSize="40" TextWrapping="Wrap" Height="60" Margin="40,420,680,120"><Run Text="Slice bài giảng"/><LineBreak/></TextBlock>

        <Button Background="ForestGreen" 
                 Cursor="Hand"
                 FontSize="20" 
                 Foreground="White"
                 Command="{Binding UploadCommand}" 
                 Click="Button_Click_1" 
                 RenderTransformOrigin="0.747,0.56" 
                 Margin="740,90,60,470" 
                 Content="Danh sách sinh viên" Width="200" Height="40"/>
        <Button Background="ForestGreen" 
                Cursor="Hand"
                FontSize="20" 
                Foreground="White"
                Command="{Binding UploadCommand}" 
                Click="Button_Click_1" 
                RenderTransformOrigin="0.747,0.56" 
                Margin="840,135,60,425" Content="Điểm số" Height="40" Width="100"/>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto"><StackPanel> <userControls:SubjectContent/></StackPanel></ScrollViewer-->

    </Grid>
</UserControl>