Views/SubjectRegisterUC.xaml

<UserControl x:Class="AcademyManager.Views.SubjectRegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Border Margin="50,200,500,280" 
CornerRadius="20">
        <Border.Background>
            <SolidColorBrush Color="#FFE6FFEC" 
                 Opacity="0.9"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" 
                  Direction="300" 
                  ShadowDepth="15" 
                  BlurRadius="50"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock Margin="10, 5, 0 0 " FontSize="40" Text="Hệ điều hành" TextAlignment="Left"></TextBlock>
            <TextBlock Margin="10, 0, 0 0 " FontSize="20" TextAlignment="Left"><Run Text="Lớp: "/><Run Text="04 -"/><Run Text=" "/><Run Text="Thứ hai"/><Run Language="vi-vn" Text=": "/><Run Text="7"/><Run Language="vi-vn" Text="h"/><Run Text="30"/><Run Text=" - Thứ năm: 12h30"/></TextBlock>
            <TextBlock Margin="10, 0, 0 0 " FontSize="20" Text="Giảng viên: " TextAlignment="Left"></TextBlock>
        </StackPanel>
    </Border>
</UserControl>
