Views/TermResult.xaml

<UserControl x:Class="AcademyManager.Views.TermResult"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AcademyManager.AdminViews"
        xmlns:userControls="clr-namespace:AcademyManager.UCViews"
        mc:Ignorable="d"
        x:Name="adminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Height="600" Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" 
                                                  Direction="300" 
                                                  ShadowDepth="15" 
                                                  BlurRadius="50"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="#15BF5C"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="Link">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Foreground" 
                    Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="TextDecorations" 
                            Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" 
                         Value="False">
                    <Setter Property="TextDecorations" 
                            Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" 
                    Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" 
                                CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="True">
                                            <Setter Property="Background" 
                                                    Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="False">
                                            <Setter Property="Background" 
                                                    Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" 
                                     Value="True">
                                <Setter TargetName="ButtonBorder" 
                                        Property="Background" Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="Black" Height="1" Margin="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>

        <Border Margin="80,168,400,92" 
                CornerRadius="40">
            <Border.Background>
                <SolidColorBrush Color="#FFE6FFEC" 
                                 Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"
                                  Direction="300"
                                  ShadowDepth="15"
                                  BlurRadius="50"/>
            </Border.Effect>

        </Border>
        <StackPanel Orientation="Horizontal" Margin="80,275,400,275">
            <TextBlock FontSize="30" Height="50" Margin="20,0,-5,0"  ><Run Text="Hệ điều hành (CO2017)"/></TextBlock>
            <TextBlock FontSize="20" Height="35" Width="168" Margin="40,0,0,0" ><Run Text="Số tín chỉ: 3 tín"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="80,350,400,200">
            <TextBlock FontSize="30" Height="50" Margin="20,0,-5,0"  ><Run Text="Hệ điều hành (CO2017)"/></TextBlock>
            <TextBlock FontSize="20" Height="35" Width="155" Margin="40,0,0,0" ><Run Text="Số tín chỉ: 3 tín"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="80,430,400,120">
            <TextBlock FontSize="30" Height="50" Margin="20,0,-5,0"  ><Run Text="Hệ điều hành (CO2017)"/></TextBlock>
            <TextBlock FontSize="20" Height="35" Width="155" Margin="40,0,0,0" ><Run Text="Số tín chỉ: 3 tín"/></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
