Views/WelcomeScreen.xaml

<UserControl x:Class="AcademyManager.Views.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:AcademyManager.UCViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
             xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:WelcomeScreenVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5" Grid.ColumnSpan="2">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Width="400"
                BorderThickness="1.5"
                BorderBrush="Black" CornerRadius="40" Margin="300,140,190,144" Background="White">
            <StackPanel Orientation="Vertical"  
                        VerticalAlignment="Center"
                        Background="#FFBCE9CB" 
                        Opacity="0.9">

                <TextBlock  Margin="0 30 0 20"
                            Foreground="Black"
                            FontSize="25"
                            TextWrapping="Wrap" Height="80" 
                            TextAlignment="Center">
                    CHÀO MỪNG BẠN ĐẾN VỚI TRƯỜNG ĐẠI HỌC TAD!
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 30">
                        <Button Command="{Binding LoginCommand}"
                                Margin="0 0 10 0" Style="{DynamicResource RoundButton}"
                                Grid.Row="1" Height="40" Width="120" Cursor="Hand"
                                FontSize="20" Foreground="White" Content="Đăng nhập"/>
                        <Button Height="40" Width="200" Cursor="Hand"
                                Style="{DynamicResource RoundButton}"
                                FontSize="20" Foreground="White" Margin="0 0 0 0"
                                Content="Kích hoạt tài khoản" Command="{Binding SigninCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <uc:ExitUC Height="40" Width="40" Margin="643,152,207,408"
                   Tag="{Binding BackCommand}"></uc:ExitUC>
    </Grid>
</UserControl>