Views/WelcomeScreen.xaml

<UserControl x:Class="AcademyManager.Views.WelcomeScreen"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:local="clr-namespace:AcademyManager.AdminViews"
         xmlns:vm="clr-namespace:AcademyManager.Viewmodels"
         mc:Ignorable="d" 
         xmlns:uc="clr-namespace:AcademyManager.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
         d:DataContext="{d:DesignInstance Type=UserControl}"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:LoginVM></vm:LoginVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Link">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextDecorations" Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#027324"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5" Grid.ColumnSpan="2">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Width="400"
        BorderThickness="1.5"
        BorderBrush="Black" CornerRadius="40" Margin="300,140,190,144" Background="#FFEEFFF2">
            <Border.Effect>
                <DropShadowEffect 
            Opacity="0.5" 
            Direction="300" 
            ShadowDepth="15" 
            BlurRadius="50"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical"  
                        Background="#FFBCE9CB" 
                        Margin="0,62,0,58"
                        Opacity="0.9">

                <TextBlock
                    Foreground="Black"
                    FontSize="25"
                    TextWrapping="Wrap" Height="80" 
                    TextAlignment="Center" Margin="0,30,0,0"><Run Text="CHÀO MỪNG BẠN ĐẾN VỚI TRƯỜNG ĐẠI HỌC TAD!"/></TextBlock>

            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">

            <Border Width="120" Height="40" CornerRadius="20" Margin="359,100,0,0">
                <Border.Background>
                    <SolidColorBrush Color="White" 
        Opacity="0.9"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"
        Direction="300"
        ShadowDepth="15"
        BlurRadius="50"/>
                </Border.Effect>
                <Button Command="{Binding LoginCommand}"
                    
                    Grid.Row="1" Height="40" Width="120" Cursor="Hand"
    FontSize="20" Foreground="White" Content="Đăng nhập"/>
                <!-- ="{Binding OpenLoginCommand}" -->

            </Border>
            <Border Width="120" Height="40" CornerRadius="20" Margin="40,100,0,0" >
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"
                                      Direction="300"
                                      ShadowDepth="15"
                                      BlurRadius="50"/>
                </Border.Effect>

                <Button Height="40" Width="120" Cursor="Hand"
FontSize="20" Foreground="White" Margin="0 0 0 0"
 Content="Đăng ký" Command="{Binding RegisterCommand}"/>
                <!--Command ="{Binding UploadCommand}"-->

            </Border>
        </StackPanel>
        <Button Command="{Binding WhoAreYouCommand}"
            Margin="0,157,211,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="CloseBox" Foreground="ForestGreen" Width="34" Height="35" Margin="-34,0,0,0"/>
        </Button>
    </Grid>
</UserControl>