AdminViews/AddCoursesUC.xaml

<UserControl x:Class="AcademyManager.AdminViews.AddCoursesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyManager.AdminViews"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:AcademyManager.AdminUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="525" d:DesignWidth="580">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Link">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextDecorations" Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#027324"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#15BF5C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel >
                <uc:TermCard Height="150" Width="250" Margin="10"></uc:TermCard>
                <uc:TermCard Height="150" Width="250" Margin="10"></uc:TermCard>
                <uc:TermCard Height="150" Width="250" Margin="10"></uc:TermCard>
                <uc:TermCard Height="150" Width="250" Margin="10"></uc:TermCard>
            </WrapPanel>
        </ScrollViewer>
        <Border Background="Wheat" CornerRadius="20"
                Width="200" Height="80" Visibility="Hidden"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="14" FontWeight="Bold"
                           Margin="0 0 0 10"> 
                        Thêm khóa học thành công  !
                </TextBlock>
                <materialDesign:PackIcon Kind="Check" Foreground="Green"
                                         HorizontalAlignment="Center"
                                         Width="20" Height="20"/>
            </StackPanel>
        </Border>
        <Button
           Style="{StaticResource MaterialDesignFloatingActionButton}"
           ToolTip="MaterialDesignFloatingActionButton" Margin="470,459,54,10">
              <materialDesign:PackIcon
               Kind="Add"
               Height="24"
               Width="24" />   
        </Button>
    </Grid>
</UserControl>
