AdminViews/SearchUserUC.xaml

<UserControl x:Class="AcademyManager.AdminViews.SearchUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyManager.AdminViews"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
             d:DataContext="{d:DesignInstance Type=adminviewmodels:SearchUserVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="525" d:DesignWidth="580">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SearchButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#15BF5C"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#027324"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border Width="220" Height="40"
                    BorderThickness="1.5"
                    CornerRadius="20"
                    Background="White"
                    Margin="15 0 10 0"
                    BorderBrush="Black">
                <ComboBox x:Name="TypeSelectionBox"
                          Height="30" Width="190"
                          BorderThickness="0"
                          FontSize="16" Cursor="Hand"
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                          materialDesign:HintAssist.Hint="Chọn loại người dùng">
                    <ComboBoxItem Content="Sinh viên"/>
                    <ComboBoxItem Content="Giảng viên"/>
                </ComboBox>
            </Border>
            <Border Width="310" Height="40"
                    BorderThickness="1.5"
                    CornerRadius="20"
                    Background="White"
                    Margin="10 0 15 0"
                    BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchBox"
                              Height="30" Width="220"
                              BorderThickness="0"
                              FontSize="16"
                              VerticalContentAlignment="Center"
                              materialDesign:TextFieldAssist.LeadingIcon="Search"
                              materialDesign:TextFieldAssist.HasLeadingIcon="True"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              materialDesign:HintAssist.Hint="Nhập ID">
                    </TextBox>
                    <Button Grid.Column="1"
                            Style="{StaticResource SearchButton}"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Width="50" Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Send"
                                                 Width="20" Height="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <Border Grid.Row="1" Margin="20"
                CornerRadius="20"
                BorderThickness="1.5"
                BorderBrush="Black"
                Background="White">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1.5" Margin="30 80"
                    CornerRadius="10"
                    BorderBrush="Black">
            </Border>
            <StackPanel Grid.Column="1" Orientation="Vertical"
                VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 0 0 10"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="16">MSSV: 2213057</TextBlock>
                <TextBlock FontSize="16">Họ và tên: Nguyễn Minh Tân</TextBlock>
                <TextBlock FontSize="16">Ngành: Khoa học Máy Tính</TextBlock>
                <TextBlock FontSize="16">Khoa: Khoa học và Kĩ thuật Máy tính</TextBlock>
                <TextBlock FontSize="16">Ngày sinh: 14/04/2004</TextBlock>
            </StackPanel>
        </Grid>
        </Border>
    </Grid>
</UserControl>
