AdminUC/TermCard.xaml

<UserControl x:Class="AcademyManager.AdminUC.TermCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyManager.AdminUC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             Background="Transparent"
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#027324"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#15BF5C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" BorderBrush="#15BF5C" BorderThickness="2"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="30">
                    HỌC KỲ 232
                </TextBlock>
                <Button Grid.Row="1" Width="180" Height="50"
                        Background="#15BF5C">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="0" Text="Xem thông tin"
                                   HorizontalAlignment="Center"
                                   FontSize="16" Foreground="White"
                                   Margin="0 0 20 0"/>
                        <materialDesign:PackIcon Grid.Column="1" 
                                                 Foreground="White"
                                                 Kind="KeyboardArrowRight"
                                                 Height="18" Width="18"
                                                 VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
